Archives of the article Lysosomal genes in neurological tumors: What's that got to do with lysosomal storage diseases?

- *Figures*

Figure 1: Workflow of the analysis, and lysosomal related genes with their respective roles in the carcinogenic processes. The respective references of the review of lysosomal-related genes and cancer are shown at supplementary table 5.
Figure 2: Summary of Maftools variant prioritization. 2A: LGG oncoplot and the number of transitions and transversions found. 2B: Oncoplot of GBM cohort and the respective number of transitions and transversions. In the top, the green color corresponds to the missense variants, the red is the nonsense, and black are multi hit when the same gene has more than one type of variant found. The bottom of the figure shows the percentage of transitions and transversions across the samples.
Figure 3: Heatmap of Lower Grade Glioma dataset. K-means analysis has divided the barcodes into multi-hit non-determined 2 groups: yellow and purple In total, 516 samples were clustered. Red = upregulated genes. Green = downregulated genes. The first track represents the tumor grade, the blue represents astrocytoma samples, green represents oligodendroglioma samples, red represents oligoastrocytoma samples, and white the non-determined samples.
Figure 4: Heatmap of Glioblastoma multiforme dataset. K-means analysis has divided the barcodes into 2 groups: yellow and purple. In total, 153 samples were clustered. Red = upregulated genes. Green = downregulated genes. The first track represents the gender composition of clusters, when red squares are female, and green male. The second track corresponds to the histological type when all the samples are classified by glioblastoma multiforme. The third track corresponds to the vital status when red is alive, and the green represents dead patients. 
Figure 5: Integrative lysosomal-related gene expression. We summarize the expression levels of all lysosomal genes for each patient, generating a global lysosomal gene expression factor.  5A: LGG patients from cluster 1 and cluster 2. 5B: GBM patients - cluster 1 and cluster 2. The analysis shows two profiles of expression considering lysosomal genes in both LGG and GBM patients.
Figure 6: Lysosomal-related genes and progression analysis. Here we evaluated whether the expression of the lysosomal genes impacts the tumor progression in different tumor grades.
Figure 7: KEGG pathway lysosome and the top 10 down and upregulated genes. 7A: Lower Grade Glioma lysosome pathway. 7B: Glioblastoma multiforme (GBM) lysosome pathway. Green = down-regulated genes. Red = up-regulated genes. (Adapted of https://www.genome.jp/kegg/).
Figure 8: Kaplan-Meier plot of LGG and GBM datasets. 8A: The Galactosidase alpha gene (GLA) was the highest p-value in the LGG cohort. In this case, the high expression of the gene increases the survival time of patients with Lower-grade glioma. 8B: The Hexosaminidase Subunit Beta gene (HEXB) was the highest p-value in the LGG cohort. In the y-axis, we observed the percentage of survival and in the x-axis the days before the death. In this case, the low expression of the gene increases the survival time of patients with Lower-grade glioma. 8C: The Alpha-L-Fucosidase 1 gene (FUCA1) was the highest p-value in the cohort. In the y-axis, we observed the percentage of survival and in the x-axis the days before the dead. In this case, the high expression of the gene increases the survival time of patients with Glioblastoma multiforme. 8D: The Mannosidase Beta gene (MANBA) was the highest p-value in the cohort. In the y-axis, we observed the percentage of survival and in the x-axis the days before the dead. In this case, the lower expression of the gene increases the survival time of patients with Glioblastoma multiforme.


- *Tables*
Table 1: Lysosomal-related genes SNV variants found in the Lower Grade Glioma dataset. The dbSNP codes, pathogenicity classification and allele frequencies are shown in the columns. 
Table 2: Lysosomal-related genes SNV variants found in the Glioblastoma multiforme dataset. The dbSNP codes, pathogenicity classification and allele frequencies are shown in the columns. 
Table 3 - Differentially expressed genes in Lower Grade Glioma (LGG)
Table 4 - Differentially expressed genes in Lower Grade Glioma (LGG)
Supp table 1: Clinical information about Lower Grade Glioma and Glioblastoma Multiforme datasets.
Supp table 2: Lysosomal related genes information about gene symbol, location, OMIM related diseases or phenotypes, and disease name.
Supp table 3: Global lysosomal gene expression factor. We integrate the gene expression of lower-grade glioma and glioblastoma multiforme lysosomal expression to identify the patterns of lysosomal-related gene expression.
Supp table 4: Kaplan-Meier Survival Analysis results of Lower-Grade Glioma and Glioblastoma Multiforme.
Supp table 5: Review of the functions and related processes and diseases states regarding the lysosomal related genes.


